VITE_SUPABASE_PROJECT_ID="klnhexombazcepbfdjhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbmhleG9tYmF6Y2VwYmZkamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTM5MzMsImV4cCI6MjA3MjA4OTkzM30.tzICHKXP55Ohyp_wKvskueuWza1naSisHQaDLD_fKTI"
VITE_SUPABASE_URL="https://klnhexombazcepbfdjhj.supabase.co"
